V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U code%b		code.adb		b055ef37 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20240910130733 76789da1 ada%s
D a-contai.ads		20240910130733 61e5e089 ada.containers%s
D a-cgarso.ads		20240910130733 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20240910130733 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		20240910130733 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20240910130733 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20240910130733 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20240910130733 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20240910130733 4c12bfe7 ada.containers.hashed_sets%s
D a-cohase.adb		20240910130733 55fa124f ada.containers.hashed_sets%b
D a-conhel.ads		20240910130733 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240910130733 854d323e ada.containers.helpers%b
D a-coinve.ads		20240910130733 728ad523 ada.containers.indefinite_vectors%s
D a-coinve.adb		20240910130733 0a3cacb4 ada.containers.indefinite_vectors%b
D a-coprnu.ads		20240910130733 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20240910130733 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240910130733 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240910130733 e7970cd9 ada.exceptions%s
D a-finali.ads		20240910130733 bf4f806b ada.finalization%s
D a-inteio.ads		20240910130733 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240910130733 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240910130733 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240910130733 119b8fb3 ada.streams%s
D a-string.ads		20240910130733 90ac6797 ada.strings%s
D a-sttebu.ads		20240910130733 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240910130733 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240910130733 9eaa38c6 ada.tags%s
D a-textio.ads		20240910130733 34ef47de ada.text_io%s
D a-tiinio.ads		20240910130733 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240910130733 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240910130733 c3a8ac65 ada.unchecked_deallocation%s
D code.adb		20241212145341 dd92027a code%b
D interfac.ads		20240910130733 9111f9c1 interfaces%s
D i-c.ads		20240910130733 aac316ce interfaces.c%s
D i-cstrea.ads		20240910130733 ffd01b9d interfaces.c_streams%s
D system.ads		20240910130733 14286b0f system%s
D s-addima.ads		20240910130733 a1ec9d3a system.address_image%s
D s-atocou.ads		20240910130733 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240910130733 6fe685de system.atomic_counters%b
D s-atopri.ads		20240910130733 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20240910130733 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240910130733 beb39b9e system.crtl%s
D s-exctab.ads		20240910130733 91bef6ef system.exception_table%s
D s-ficobl.ads		20240910130733 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240910130733 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240910130733 4ff27390 system.finalization_root%s
D s-imagei.ads		20240910130733 5e131ce0 system.image_i%s
D s-imgint.ads		20240910130733 67e4edfb system.img_int%s
D s-memory.ads		20240910130733 18949c1a system.memory%s
D s-parame.ads		20240910130733 3597fc11 system.parameters%s
D s-putima.ads		20240910130733 17291fe4 system.put_images%s
D s-retsta.ads		20240910130733 0f6b06cb system.return_stack%s
D s-secsta.ads		20240910130733 578279f5 system.secondary_stack%s
D s-soflin.ads		20240910130733 df77073e system.soft_links%s
D s-stache.ads		20240910130733 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240910130733 1c9580f6 system.standard_library%s
D s-stalib.adb		20240910130733 eb464a47 system.standard_library%b
D s-stoele.ads		20240910130733 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240910130733 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240910130733 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240910130733 a1861007 system.stream_attributes%s
D s-string.ads		20240910130733 582aac7d system.strings%s
D s-ststop.ads		20240910130733 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240910130733 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240910130733 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240910130733 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240910130733 8280550e system.value_i_spec%s
D s-vauspe.ads		20240910130733 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240910130733 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240910130733 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240910130733 d9032363 system.wch_con%s
G a e
G c Z b b [code standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 2r6 3r6 4r6 5r6 8r9 9r9 10r9 32r32 39r33 45r31
X 2 a-contai.ads
16K13*Containers 28e19 32|3r10 4r10 5r10 10r13 32r36 39r37 45r35
19M9*Hash_Type 32|27r41 29r16 29r40
22I9*Count_Type<integer> 32|72r15
X 9 a-cohase.ads
43+9 Element_Type 32|33r9
45V18 Hash{2|19M9} 32|34r9
47V18 Equivalent_Elements{boolean} 32|35r9
52k24*Hashed_Sets 663e31 32|3w21 32r47
59R9 Set<19|43R9> 32|62r33[32]
202U14 Insert 32|93s17[32]
343V13 Contains{boolean} 32|100s20[32] 101s20[32]
X 11 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 13 a-coinve.ads
42I9 Index_Type 32|46r9
43+9 Element_Type 32|47r9
47k24*Indefinite_Vectors 556e38 32|5w21 45r46
60R9 Vector<19|43R9> 32|54r25[45]
280U14 Append 32|117s15[45]
X 16 a-convec.ads
62I9 Index_Type 32|40r9
63+9 Element_Type 32|41r9
74k24*Vectors 878e27 32|4w21 39r48
81I12 Extended_Index{integer}
91R9 Vector<19|43R9> 32|57r34[39]
175V13 Length{2|22I9} 32|72s41[39] 96s37[39]
483U14 Append 32|71s16[39] 77s28[39] 78s28[39] 79s28[39] 80s28[39]
514U14 Delete 32|85s28[39] 88s24[39]
516i7 Index{81I12[32|39]} 32|85r35[39] 88r31[39]
X 20 a-inteio.ads
18K13*Integer_Text_IO[29|46] 32|2w10 9r13
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[16|119]>
X 28 a-textio.ads
58K13*Text_IO 785e16 32|1w10 8r13
67P9*File_Type 32|51r14
69n23*In_File{69E9} 32|113r16
115U14*Open 32|113s5
131U14*Close 32|120s5
341V13*End_Of_File{boolean} 32|115s15
521U14*Get_Line 32|116s9
565U14*Put_Line 32|129s5
X 32 code.adb
7U11*Code 7b11 130l5 130t9
12R10 Coord 15e15 17r32 22r48 27r27 33r32 41r25 56r33 58r21
13i9 x{integer} 19r21 19r31 29r30 67r45 75r20 75r60 76r37 77r40 78r40 79r40
. 80r40 82r38 100r36 101r36
14i9 y{integer} 19r47 19r57 29r54 67r36 75r40 75r75 76r30 77r47 78r47 79r49
. 80r49 82r31 100r47 101r45
17V15 "="{boolean} 9|50i19 16|65i19 32|17b15 17>18 17>24 20l10 20t12 24s21
17r18 Left{12R10} 19r16 19r42
17r24 Right{12R10} 19r25 19r51
22V14 Equivalent_Elements{boolean} 22b14 22>34 22>40 25l9 25t28 35r32
22r34 Left{12R10} 24r16
22r40 Right{12R10} 24r23
27V14 Hasher{2|19M9} 27b14 27>21 30l9 30t15 34r32
27r21 Key{12R10} 29r26 29r50
32K13 Area_Coords[9|52] 37r9 62r21
39K13 Coord_Vector[16|74] 43r9 57r21
45K13 Str_Vector[13|47] 49r9 54r14
51p5 File{28|67P9} 113m10 113r10 115r27 116r18 120m12 120r12
52a5 Line{string} 116m24 117r22
53i5 Length{integer} 75r25 75r45 116m30 122r27 123r31
54r5 Lines{13|60R9[45]} 67r24 76r20 82m21 82r21 117m9 117r9
56V14 Check_Area{integer} 56b14 56>25 106l9 106t19 125s26
56r25 Start{12R10} 67r30 67r39 71r23
57r9 Coords{16|91R9[39]} 71m9 71r9 72r34 73r20 77m21 77r21 78m21 78r21 79m21
. 79r21 80m21 80r21 85m21 85r21 88m17 88r17 92r22 96r30
58r9 Cur{12R10} 73m13 75r16 75r36 75r56 75r71 76r26 76r33 77r36 77r43 78r36
. 78r43 79r36 79r45 80r36 80r45 82r27 82r34
59i9 Idx{integer} 66m9 72r26 73r27 83m21 83r28 85r44 88r40
60e9 Match{character} 67m9 69r12 76r42
62r9 Set{9|59R9[32]} 93m13 93r13 99r22 100r16 101r16
63i9 Area{integer} 96m9 97r26 104r16
64i9 Perimeter{integer} 97m9 100m56 100r69 101m56 101r69 104r23
92r13 Coord{12R10} 93r24
99r13 Coord{12R10} 100r30 100r41 101r30 101r39
108i5 Sum{integer} 111m5 125m13 125r20 129r14
122i9 y{integer} 125r41
123i13 x{integer} 125r38
X 36 system.ads
67M9*Address
X 49 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 57 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

